src/main/java/com/demotivirus/Day_148/insuranceApp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://demotivirus.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="InsuranceApp">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="dem:UserType" name="User" xmlns:dem="https://demotivirus.com"/>
        <xs:element type="dem:InsuranceInfoType" name="InsuranceInfo" xmlns:dem="https://demotivirus.com"/>
        <xs:element type="dem:WidgetInfoType" name="WidgetInfo" xmlns:dem="https://demotivirus.com"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element type="xs:string" name="FirstName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InsuranceInfoType">
    <xs:sequence>
      <xs:element type="xs:string" name="product"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WidgetInfoType">
    <xs:sequence>
      <xs:element type="xs:string" name="wgtAmount"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>